<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/previewmajor/previewmajor/styles.css">
    <title>Child Custody</title>
</head>
<body>


    <div class="menu" onclick="openmenu2()" id="menu">
        <img src="/previewmajor/previewmajor/menuicon.png" alt="menu" width="30px" onclick="openmenu2()" id="menuicon" >
    </div>


    <div class="menu-content" id="menu-content">
        <ul>
            <img src="/previewmajor/previewmajor/closeicon.png" alt="" width="30px" class="close" onclick="closemenu()">
            <img src="/previewmajor/previewmajor/black-logo.png" alt="" width="200px" onclick="location.href = '/previewmajor/index.html'" id="myblack">
            <li><a href="/previewmajor/practiceareas.html">Practice Areas</a></li>
            <li><a href="/previewmajor/resources.html">Resources</a></li>
            <li><a href="/previewmajor/testimionals.html">Testimonials</a></li>
            <li><a href="/previewmajor/about.html">About Us</a></li>
            <li><a href="/previewmajor/contact.html">Contact</a></li>
            <li><a href="tel:+141547465750">+141547465750</a></li>
            <li><a href="example@example.com">example@example.com</a></li>
            <li><a href="https://maps.app.goo.gl/FErGB4VkaFy6Dajn7" target="_blank">1388 Sutter St UNIT 521, San Francisco, CA 94109, United States</a></li>
        </ul>
    </div>

 <script>
        function openmenu2() {
            var menuContent = document.getElementById("menu-content");
            var risingpoint = document.getElementById("myblack")
            menuContent.style.height = "130%";
            risingpoint.style.animation = "rise 1.5s"; // Apply the animation
    
            // Reset the animation after it completes
            setTimeout(function () {
                risingpoint.style.animation = "";
            }, 2000); // Set the timeout to match the animation duration
        }
    
        function closemenu() {
            var menuContent = document.getElementById("menu-content");
    
            menuContent.style.height = "0%";
        }
    </script>

    <nav class="navbar"  id="navbar">
            <div class="logo" onclick="location.href='/previewmajor/index.html'">
            <img src="/previewmajor/gold-logo.png" alt="Law Office Logo" onclick="location.href='/previewmajor/index.html'">
        </div>
        <ul class="nav-links">
            <li><a href="/previewmajor/practiceareas.html">Practice Areas</a></li>
            <li><a href="/previewmajor/resources.html">Resources</a></li>
            <li><a href="/previewmajor/testimionals.html">Testimonials</a></li>
            <li><a href="/previewmajor/about.html">About Us</a></li>
        </ul>
        <div class="contact">
            <a href="/previewmajor/contact.html" class="contact-link">Contact</a>
        </div>
    </nav>



    <header>
        <h1>Child Custody</h1>
        <p>"
            Navigating the delicate terrain of child custody requires thoughtful consideration, empathy, and a focus on the well-being of the child. Clear communication, cooperation, and a child-centered approach are essential to fostering a healthy co-parenting dynamic. It's a journey that demands patience, understanding, and a commitment to creating a stable and nurturing environment for the child's growth and development.
             "
        </p>

        <img src="/previewmajor/black-logo.png" alt="" width="200px">
    </header>

<style>
        @import url('https://fonts.googleapis.com/css2?family=REM&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dai+Banna+SIL&display=swap');






</style>

    <main>
        <section class="content-box">
            <img src="/previewmajor/custody.png" alt="Divorce Image" id="left" width="450px">
            <p>Child custody matters during divorce or separation can be emotionally and financially challenging. Understanding the factors that can influence the cost of child custody proceedings is important: <br>
            </p>
               <p><span style="text-align: center !important;">1. Custody Arrangement Complexity: </span> <br>
                The complexity of the custody arrangement can impact costs. Determining sole custody, joint custody, physical custody, legal custody, and visitation schedules can require legal expertise and potentially increase expenses.
                <br></p>
               <p> <span>2. Legal Representation:</span>  <br>
                Many individuals hire attorneys to navigate child custody proceedings. Legal fees can vary depending on the complexity of the case, the attorney's experience, and your location. Attorney fees may include court appearances, negotiations, and document preparation.
                <br></p>
               <p><span>3. Mediation and ADR: </span> <br>
                Mediation or alternative dispute resolution (ADR) can be more cost-effective methods for resolving child custody disputes outside of court. However, mediator fees and any associated legal costs may still apply.
                <br></p>
              <p><span>4. Court Costs: </span> <br>
                Child custody cases that go to court can incur additional costs, such as filing fees and court-related expenses.</p>
                <br></section>
        <section class="content-box" >
            <img src="/previewmajor/custody2.png" alt="Divorce Image" id="reverse" width="350px">
            <p><span>5. Geographic Location: </span> <br>
                The cost of child custody proceedings can vary by location due to differences in legal fees and the cost of living.
            </p><br>
              <p> <span>6. Child's Best Interests Assessment: </span> <br>
                Courts prioritize the best interests of the child when making custody determinations. Assessments or evaluations by professionals, such as child psychologists or social workers, may be required, adding to the overall expense.
            </p> <br>
              <p> <span>7. Parenting Plans and Agreements: </span> <br>
                Creating detailed parenting plans and custody agreements, which may require legal drafting and review, can contribute to the cost.</p>
            </p><br>
        </section>
        <section class="content-box">
            <img src="/previewmajor/custody3.png" alt="Divorce Image" width="550px" id="divorce3">
            <p><span>8. Enforcement and Modification: </span> <br>
                If custody orders need to be enforced or modified later, additional legal fees and court costs may be incurred.
            </p>  <br>
               <p><span>9. Travel Expenses: </span> <br>
                If one parent lives far from the other and transportation is necessary for visitation arrangements, travel expenses can increase costs.
            </p><br>
              <p><span> 10. Attorney Consultations and Advice: </span> <br>
                Parents may seek legal advice and consultations throughout the custody process, and these consultations may have associated fees.
            </p><br>
               <p><span>11. Child Support Matters: </span> <br>
                Child custody and child support are often interconnected. Resolving child support issues can involve additional legal expenses.
            </p><br>
               <p><span>12. Amicability and Cooperation: </span> <br>
                A cooperative approach between parents can often reduce costs. When both parties are willing to negotiate and work together to find common ground, it can lead to a quicker and less expensive resolution.</p>
                <br>
              <p>  In conclusion, the cost of child custody proceedings can fluctuate considerably depending on the complexity of your case, your choice of legal representation, the dispute resolution methods you opt for, the geographic location of your proceedings, and the potential need for assessments or evaluations. To make the best decision for your child's future during divorce or separation, it's crucial to assess your unique circumstances and priorities. We invite you to take action today and choose our experienced professionals to expertly navigate the complexities of child custody matters, ensuring both a cost-effective and child-centered approach. Schedule a consultation with us now to embark on this crucial journey with confidence.
            </p>
                
                
                
               
        </section>
    </main>


    <section class="contact-form-section">

        <h2 >We Can't Wait to Asist you<span style="font-family: 'REM', sans-serif;  font-size: 32px;">!</span></h2>
        <img src="/previewmajor/nicelineblack.svg" alt="" width="250px" id="nicecontactline">
        <div class="contact-column putborder">
        <form id="contact-form" method="post" action="sendmail.php">
            <div class="form-group">
                <label for="first-name" >First Name</label>
                <input type="text" id="first-name" name="first-name" required >
            </div>
            <div class="form-group">
                <label for="last-name" >Last Name</label>
                <input type="text" id="last-name" name="last-name" required >
            </div>
            <div class="form-group">
                <label for="email" >Email</label>
                <input type="email" id="email" name="email" required >
            </div>
            <div class="form-group">
                <label for="phone" >Phone</label>
                <input type="tel" id="phone" name="phone" required >
            </div>
            <div class="form-group">
                <label for="when-to-contact" style="color: black;">When Is a Good Time to Get Back to You?</label>
                <input type="text" id="when-to-contact" name="when-to-contact" placeholder="ex. After 5pm, on the weekends. etc.">
            </div>
            <div class="form-group">
                <label for="case-details" >Explain Your Case</label>
                <textarea id="case-details" name="case-details" rows="4" ></textarea>
            </div>
            <div class="form-group">
                <button id="mybutton" type="submit" >Submit</button>
            </div>
        </form>
        </div>
        <div class="phoneandemail contact-column">
            <p style="border-color: black;">Phone</p>
            <a href="tel:+14154746575" style="border: 1px solid black;">+14154746575</a> 
            <p>Email</p>
            <a href="mailto:example@example" style="border: 1px solid black;">example@example</a>
        </div>



    </section>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          var navbar = document.getElementById("navbar");
    
          window.addEventListener("scroll", function() {
            var scroll = window.scrollY || window.pageYOffset;
    
            if (scroll > 0) {
              navbar.classList.add("scrolled");
            } else {
              navbar.classList.remove("scrolled");
            }
          });
        });

        document.addEventListener("DOMContentLoaded", function() {
      var menu = document.getElementById("menu");

      window.addEventListener("scroll", function() {
        var scroll = window.scrollY || window.pageYOffset;

        if (scroll > 0) {
          menu.classList.add("scrolled");
          document.getElementById('menuicon').src = '/previewmajor/black-menu.png';
        } else {
            menu.classList.remove("scrolled");
            document.getElementById('menuicon').src = '/previewmajor/menuicon.png';
        }
      });
    });
      </script>
<style>

.contact-form-section {
    background-color: #D4AF37;
    text-align: center;
    padding: 30px 0;
    color:black;
margin-bottom: 20px;


}
::placeholder{
    color: #D4AF37;
}
.putborder{
    border-color: black;
}

    .form-group input,
.form-group textarea{
    background-color: black;
    color: #D4AF37;
    border-color: black;
    
}


textarea:focus,
input:focus{
    background-color: #D4AF37;
    color: black;
}

button[type="submit"] {
    background-color: black;
    color: #D4AF37;
    border: 1px solid black;

}
.menu-content{

margin-top: -180px;
z-index: 101;
}

button[type="submit"]:hover{
    background: #D4AF37;
    color:black;
}
@media screen and (max-width:600px) {
    .form-group input,
.form-group textarea{
margin-left: 5px;
width:175%;
}
}
</style>




<style>
    

    @import url('https://fonts.googleapis.com/css2?family=REM&display=swap');

body {
    font-family: 'REM', sans-serif;
    background-color: black;
    color: #D4AF37;
    text-align: center;
    margin: 0;
    padding: 0;
}
@media screen and (max-width:600px) {
    #left{
        width: 350px;
        float: unset;
        
    }
    #divorce3{
        width: 300px;
    }



}

h1 {
    font-size: 36px;
}

main {

    align-items: center;
    margin-top: 20px;
}

.content-box {
    background-color: #D4AF37;
    color: black;
    text-align: center;
    margin-bottom: 100px;
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    border-top: 1px solid #D4AF37;
    border-bottom: 1px solid #D4AF37;
    align-items: center;
}


.content-box-reverse img{
    float: right;
}

#reverse{
    float: right;
    margin-right: 10px;
    margin-top: 20px;

}

#left{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.content-box p {
    width: 100%;
    line-height: 30px;
}

.content-box img{
    margin: 30px;
    border: 1px solid black;
}

span{
    font-weight: 900;
    font-size: 21px;
    font-family: 'Dai Banna SIL', serif;
}

@media screen and (max-width:600px){
    header{
        margin-top: 100px;
      padding-bottom: 250px;
    }
}


</style>


<footer class="footer-section">
    <div class="footer-logo">
        <img src="/previewmajor/black-logo.png" alt="Footer Logo" width="250px">
    </div>
    <div class="footer-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.101794470897!2d-122.42568158954037!3d37.78765411130279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580959df707c7%3A0xe3cfa1d9235f41b8!2sDale%20G%20Major%20Law%20Offices!5e0!3m2!1sen!2str!4v1696181500641!5m2!1sen!2str" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer-links">
        <ul>
            <li><a href="/previewmajor/index.html">Home</a></li>
            <li><a href="/previewmajor/practiceareas.html">Practice Areas</a></li>
            <li><a href="/previewmajor/resources.html">Resources</a></li>
            <li><a href="/previewmajor/testimionals.html">Testimonials</a></li>
            <li><a href="/previewmajor/about.html">About Us</a></li>
            <li><a href="/previewmajor/contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="footer-contact">
        <div class="contact-info">
            <i class="fa fa-envelope"></i>
            <a href="mailto:example@example">Email: example@example.com</a>
        </div>
        <div class="contact-info">
            <i class="fa fa-phone"></i>
            <a href="tel:123456789">Phone: +14154746575</a>
        </div>
    </div>
</footer>

</body>
</html>
